# Backend_Test_GRC

./: README.md
.github/workflows/: main.yml
CustomerSvc/: AutoMapper.cs  GRCServices.csproj  Program.cs  appsettings.json
CustomerSvc/Controllers/: ActivityMasterController.cs  AssignmentMasterController .cs  LoginController.cs  RoleMasterController.cs  UserMasterController .cs
CustomerSvc/Data/: GRCDbContext.cs  GRCDbMasterContext.cs
CustomerSvc/Dto's/: ActivityMasterDto.cs  AssignmentMasterDto.cs  CustomerMasterDto.cs  LoginDto.cs  RoleMasterDto.cs  UserMasterDto.cs
CustomerSvc/Interfaces/: IActivityMaster.cs  IAssignmentMaster.cs  IRoleMaster.cs  IUserMaster.cs  LoginInterface.cs
CustomerSvc/Models/: ActivitiesMaster.cs  ActivityMaster.cs  AssignmentMaster.cs  CategoryListMaster.cs  CategoryMaster.cs  ClientRoleMaster.cs  ClientUserInfo.cs  DocumentMaster.cs  DomainMaster.cs  EntitlementMaster.cs  FrequencyMaster.cs  GovernanceMaster.cs  ProcessMaster.cs  RoleType.cs  StandardMaster.cs  StatusMaster.cs  SysCustomerInfo.cs  SysLicenseMaster.cs  SysRoleMaster.cs  SysUserLogin.cs  TechnologiesMaster.cs  UserActivityEmail.cs
CustomerSvc/ModelsforSchemaReplication/: ActivitiyNameMaster.cs  ActivityMaster.cs  AssignmentMaster.cs  CategoryListMaster.cs  CategoryMaster.cs  ClientRoleMaster.cs  ClientUserInfo.cs  DocumentMaster.cs  DomainMaster.cs  EntitlementMaster.cs  FrequencyMaster.cs  GovernanceMaster.cs  ProcessMaster.cs  RoleType.cs  StandardMaster.cs  StatusMaster.cs  TechnologiesMaster.cs  UserActivityEmail.cs
CustomerSvc/Properties/: launchSettings.json
(+6 files in other folders)
